#server port
server.port=8585


#application name
spring.application.name=Spring-Actuator

#To get the memory details using actuator helath metrics
management.endpoint.health.show-details=always


#Does not give the helath metrics
#management.endpoint.health.show-details=never


#To get the memory details using actuator helath metrics only for logined in users of the app i.e authorized are complteted 
#management.endpoint.health.show-details=when-authorized



#to enable certain actuator which is not activated by default
#management.endpoints.web.exposure.include=info



#to enable only helath ,info actuator  
#management.endpoints.web.exposure.include=info,health


#activate all actuators
management.endpoints.web.exposure.include=*


#info about application
info.app.name=Studtent Service
info.app.id=1000
info.app.size=50
info.app.vendor=Sunil

#TO ENABLE TO INFO ENV TO READ CURRENT APP INFO.ADD BELOW PROPERTY
#management.info.env.enabled=true



#TO disable the info actuator --ite will overwrite the this property->management.endpoints.web.exposure.include=*
management.info.env.enabled=false

#management.health.env.enabled=false


#to disable the sepfic actuator we will use below property
management.endpoints.web.exposure.exclude=health


